[versions]
arrow = "1.2.1"
coroutines = "1.6.4"
kotest = "5.5.4"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
kotlinpoet = "1.15.1"
kotlinx-serialization = "1.4.1"
jmh = "0.7.2"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }

kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinpoet" }

fastutils = "it.unimi.dsi:fastutil:8.5.15"
# year-22 day-07 virtual filesystem
jimfs = { module = "com.google.jimfs:jimfs", version = "1.2" }

[bundles]
arrow = ["arrow-core", "arrow-fx", "arrow-optics"]
kotest = [
    "kotest-property",
    "kotest-runner-junit5",
    "kotest-assertions-core",
]
codegen = [
    "ksp",
    "kotlinpoet-core",
    "kotlinpoet-ksp",
    "kotlinpoet-metadata",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
