[versions]
arrow = "2.2.0"
coroutines = "1.10.2"
jmh = "0.7.3"
kotest = "6.0.7"
kotlin = "2.2.21"
kotlinpoet = "2.2.0"
kotlinx-serialization = "1.9.0"
ksp = "2.2.21-2.0.4"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-functions = { module = "io.arrow-kt:arrow-functions", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
fastutils = "it.unimi.dsi:fastutil:8.5.18"
# year-22 day-07 virtual filesystem
jimfs = "com.google.jimfs:jimfs:1.3.1"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinpoet" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-functions",
    "arrow-fx",
    "arrow-optics",
]
codegen = [
    "kotlinpoet-core",
    "kotlinpoet-ksp",
    "kotlinpoet-metadata",
    "ksp",
]
kotest = [
    "kotest-assertions-core",
    "kotest-property",
    "kotest-runner-junit5",
]

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
