# aoc

./: .gitignore  README.md
kotlin/: build.gradle.kts  settings.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/src/main/kotlin/: InputScope.kt  Puz.kt  SolutionDsl.kt
kotlin/src/main/kotlin/blah/: Solution.kt
kotlin/src/main/kotlin/year2022/: Day01.kt  Day02.kt  Day02Mod.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day08.kt  Puz22.kt
kotlin/src/test/kotlin/year2022/: Year2022Test.kt
kt/: build.gradle.kts  settings.gradle.kts
kt/aoksp/: build.gradle.kts  settings.gradle.kts
kt/aoksp/src/main/kotlin/aok/: InputScope.kt  PuzKey.kt  SolutionDsl.kt  SolveAll.kt  Warmup.kt  predef.kt
kt/aoksp/src/main/kotlin/aoksp/: AdventOfKotlinSymbolProcessor.kt  AoKSolution.kt
kt/gradle/: libs.versions.toml
kt/gradle/wrapper/: gradle-wrapper.properties
kt/src/jmh/kotlin/utils/: LongSplit.kt  SplitInts.kt
kt/src/jmh/kotlin/year2023/: BenchDay09.kt  BenchDay12.kt  BenchDay17.kt
kt/src/main/kotlin/: InputScope.kt  Puz.kt  SolutionDsl.kt
kt/src/main/kotlin/blah/: Solution.kt
kt/src/main/kotlin/utils/: aStar.kt  bfs.kt  djikstra.kt  ints.kt  iterables.kt  parsers.kt
kt/src/main/kotlin/year2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2017/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2018/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2022/: Day01.kt  Day02.kt  Day02Mod.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day11Multithreaded.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Puz22.kt
kt/src/main/kotlin/year2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day22.kt  Day23.kt  Day25.kt
kt/src/main/kotlin/year2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kt/src/main/kotlin/year2025/: Day01.kt  Day02.kt
kt/src/test/kotlin/aok/: testing.kt
kt/src/test/kotlin/utils/: IterablesSpec.kt
kt/src/test/kotlin/year2019/: Day22Test.kt
kt/src/test/kotlin/year2020/: Day10Spec.kt  Day11Spec.kt  Day12Spec.kt  Day13Spec.kt  Day14Spec.kt  Day15Spec.kt  Day17Spec.kt  Day18Spec.kt  Day20Spec.kt  Day24Spec.kt
kt/src/test/kotlin/year2022/: Year2022Test.kt
kt/src/test/kotlin/year2023/: Day07Spec.kt  Day12Spec.kt  Day17Spec.kt
rs/: Cargo.toml
rs/.cargo/: config
rs/aoc-test-solve/: Cargo.toml
rs/aoc-test-solve/src/: lib.rs
rs/src/: lib.rs
